import React, { useEffect, useState } from 'react';
import { createRoot } from 'react-dom/client';

const style = {
  table: {
    borderCollapse: 'collapse'
  },
  tableCell: {
    border: '1px solid gray',
    margin: 0,
    padding: '5px 10px',
    width: 'max-content',
    minWidth: '150px'
  },
  form: {
    container: {
      padding: '20px',
      border: '1px solid #F0F8FF',
      borderRadius: '15px',
      width: 'max-content',
      marginBottom: '40px'
    },
    inputs: {
      marginBottom: '5px'
    },
    submitBtn: {
      marginTop: '10px',
      padding: '10px 15px',
      border:'none',
      backgroundColor: 'lightseagreen',
      fontSize: '14px',
      borderRadius: '5px'
    }
  }
}

function PhoneBookForm({ addEntryToPhoneBook }) {
  const [inputs, setInputs] = useState();

  useEffect(() => {
    setInputs({
      userFirstname: 'Coder',
      userLastname: 'Byte',
      userPhone: '8885559999'
    })
  }, [])

  // 입력
  const onChange = (e) => {
    const { name, value } = e.target;
    setInputs({
      ...inputs,
      [name]: value,
    });
  }
  const onClick = (e) => {
    e.preventDefault();

    addEntryToPhoneBook(inputs);
    // addEntryToPhoneBook([{
    //   userFirstname: userFirstname.value,
    //   userLastname: userLastname.value,
    //   userPhone: userPhone.value
    // }])
  }
  return (
    <form onSubmit={e => { onClick(e) }} style={style.form.container}>
      <label>First name:</label>
      <br />
      <input 
        style={style.form.inputs}
        className='userFirstname'
        name='userFirstname' 
        type='text'
        defaultValue={inputs?.userFirstname}
        onChange={e => {onChange(e)}}
        />
      <br/>
      <label>Last name:</label>
      <br />
      <input 
        style={style.form.inputs}
        className='userLastname'
        name='userLastname' 
        type='text' 
        defaultValue={inputs?.userLastname}
        onChange={e => {onChange(e)}}
        />
      <br />
      <label>Phone:</label>
      <br />
      <input
        style={style.form.inputs}
        className='userPhone' 
        name='userPhone' 
        type='text'
        defaultValue={inputs?.userPhone}
        onChange={e => {onChange(e)}}
      />
      <br/>
      <input 
        style={style.form.submitBtn} 
        className='submitButton'
        type='submit' 
        value='Add User' 
      />
    </form>
  )
}

function InformationTable(props) {
  return (
    <table style={style.table} className='informationTable'>
      <thead> 
        <tr>
          <th style={style.tableCell}>First name</th>
          <th style={style.tableCell}>Last name</th>
          <th style={style.tableCell}>Phone</th>
        </tr>
      </thead> 
      <tbody>
        {
          props.data?.map((d,index) => 
          <tr key={index}>
            <td style={style.tableCell}>{d?.userFirstname}</td>
            <td style={style.tableCell}>{d?.userLastname}</td>
            <td style={style.tableCell}>{d?.userPhone}</td>
          </tr>
          )
        }
      </tbody>
    </table>
  );
}

function Application(props) {
  // const [addEntryToPhoneBook, setAddEntryToPhoneBook] = useState();
  const [data, setData] = useState();
  const [isChange, setIsChange] = useState(false);

  useState(() => {
    setIsChange(!isChange)
  } ,[setData])
  
  const addEntryToPhoneBook = (inputs) => {
    
    if (!!!data) {
      setData(
        [inputs]
      );
    } else {
      let array = data;
      array.push(inputs)
      setData(array)
    }
  }
  return (
    <section>
      <PhoneBookForm addEntryToPhoneBook={addEntryToPhoneBook}/>
      <InformationTable data={data} setData={setData} isChange={isChange} setIsChange={setIsChange} addEntryToPhoneBook={addEntryToPhoneBook}/>
    </section>
  );
}

export default Application;
// const container = document.getElementById('root');
// const root = createRoot(container);
// root.render(<Application />);