# myProfile

./: .gitignore  README.md  build.gradle  main.html  nGinXBasic.md  package.json  profile.mwb  profile.mwb.bak  settings.gradle
back/: build.gradle  settings.gradle
back/src/main/resource/: application.properties
back/src/main/webapp/: package.json
back/src/main/webapp/WEB-INF/: web.xml
back/src/main/webapp/WEB-INF/spring/: application-context.xml
back/src/main/webapp/html/introduction/: introduction.html
profile-back/: build.gradle  settings.gradle
profile-back/src/main/front/: package.json
profile-back/src/main/front/src/: App.css  App.js  Corstest.jsx  index.css  setupProxy.js
profile-back/src/main/front/src/components/: AppComponent.jsx  EntryNotice.jsx  LoginModalComponent.js  LoginModalComponent.jsx
profile-back/src/main/front/src/components/career/: CareerComponent.jsx  CareerFormComponent.jsx  SkillFormComponent.jsx  career.css
profile-back/src/main/front/src/components/common/: FooterComponent.jsx  HeaderColumn.js  HeaderComponent.jsx
profile-back/src/main/front/src/components/introduction/: IntroductionFormComponent.jsx  classIntroductionComponent.jsx
profile-back/src/main/front/src/components/login/: LoginModalComponent.jsx  login.css
profile-back/src/main/front/src/components/project/: ProjectComponent.jsx
profile-back/src/main/front/src/components/together/: TogetherComponent.jsx  TogetherDetailComponent.jsx  together.css
profile-back/src/main/front/src/service/: AppService.js  CareerService.js  IntroductionService.js  LoginService.js  SkillService.js
profile-back/src/main/java/profile/back/: ProfileBackApplication.java
profile-back/src/main/java/profile/back/common/: SecurityUtil.java
profile-back/src/main/java/profile/back/common/error/: CommonErrorCode.java  DuplicateMemberException.java  ErrorCode.java  UserErrorCode.java
profile-back/src/main/java/profile/back/common/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
profile-back/src/main/java/profile/back/common/jwt_backup/: JwtSecurityConfig.java.md
profile-back/src/main/java/profile/back/common/response/: ResVO.java
profile-back/src/main/java/profile/back/configuration/: CorsConfig.java  DBConfiguration.java  JwtAuthenticationFilter.java  JwtSecurityConfig.java  SecurityConfig.java  SecurityConfig.java.md  SecurityCongif.java  WebConfig.java
profile-back/src/main/java/profile/back/dao/: TogetherDao.java
profile-back/src/main/java/profile/back/domain/: BigSkill.java  Board.java  Career.java  Introduction.java  MediumSkill.java  Member.java  Project.java  ProjectV2.java  README.md  Skill.java  SmallSkill.java  TRequest.java  Together.java  UserContext.java
profile-back/src/main/java/profile/back/domain/entity/: AuthDTO.java  Authority.java  BigSkill.java  Board.java  Career.java  (+11 more)
profile-back/src/main/java/profile/back/exception/: ResourceNotFoundException.java
profile-back/src/main/java/profile/back/jwt/: JwtAccessDeniedHandler.java  JwtAccessDeniedHandler.java.md  JwtAuthenticationEntryPoint.java  JwtAuthenticationEntryPoint.java.md  JwtAuthenticationFilter.java  JwtConfig.md  JwtDocument.md  JwtFilter.java  JwtFilter.java.md  JwtSecurityConfig.java  JwtSecurityConfig.java.md  SecurityUtil.java.md  TokenProvider.java  TokenProvider.java.md
profile-back/src/main/java/profile/back/mapper/: CareerMapper.java  IntroductionMapper.java  SkillMapper.java  TogetherMapper.java
profile-back/src/main/java/profile/back/repository/: BigSkillRepository.java  BoardRepository.java  CareerRepository.java  IntroductionRepository.java  MasterHeaderRepository.java  MediumSkillRepository.java  MemberRepository.java  ProjectRepository.java  ProjectV2Repository.java  SkillRepository.java  SmallSkillRepository.java  TMemberRepository.java  TRequestFileRepository.java  TRequestRepository.java  TogetherRepository.java  UserRepository.java
profile-back/src/main/java/profile/back/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  ExceptionProcessor.java  JwtAuthenticationFilter.java
profile-back/src/main/java/profile/back/service/: BoardService.java  CareerService.java  CustomUserDetailService.java  CustomUserDetailsService.java  CustomUserDetailsService.java.md  IntroductionService.java  MasterHeaderService.java  MemberService.java  ProjectService.java  SkillService.java  TMemberDto.java  TMemberService.java  TRequestFileService.java  TRequestService.java  TogetherService.java  UserService.java  UserService.java.md
profile-back/src/main/java/profile/back/util/: FileService.java  NotionCustom.java
profile-back/src/main/resources/: README.md  application.properties  application.yml  data.sql.md
profile-back/src/main/resources/mapper/: IntroductionMapper.xml  TogetherMapper.xml
profile-back/src/main/resources/static/: README.md  asset-manifest.json  index.html  precache-manifest.b282a883e5f14e71e03d2d39210abe60.js  precache-manifest.baf756eb44bbe529a8e16a27c3e2ce56.js  precache-manifest.d9bded80dc895d8a969c93ec1f8efd7c.js  service-worker.js
profile-back/src/main/resources/static/static/css/: 2.4c609932.chunk.css  2.4c609932.chunk.css.map  2.8abb23c2.chunk.css  2.8abb23c2.chunk.css.map  main.4f9da2a3.chunk.css  main.4f9da2a3.chunk.css.map  main.9e60fb75.chunk.css  main.9e60fb75.chunk.css.map  main.b1f802ce.css  main.b1f802ce.css.map
profile-back/src/main/resources/static/static/js/: 2.100a752a.chunk.js  2.100a752a.chunk.js.map  2.dca9a159.chunk.js  2.dca9a159.chunk.js.map  main.61dc63b1.chunk.js  main.61dc63b1.chunk.js.map  main.75164e35.js  main.75164e35.js.LICENSE.txt  main.75164e35.js.map  main.7e6fa820.chunk.js  main.7e6fa820.chunk.js.map  main.a6ef3186.js  main.a6ef3186.js.map  main.a8144d0b.chunk.js  main.a8144d0b.chunk.js.map  runtime~main.35cd5c1e.js  runtime~main.35cd5c1e.js.map
profile-back/src/main/resources/templates/: README.md
profile-back/src/test/java/profile/back/: ProfileBackApplicationTests.java
(+279 files in other folders)
