//build.gradle
// - gradle build도구가 사용하는 설정파일
//gradle build도구가 실행할 명령을 작성

plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'eclipse'
}

//options.encoding = 'UTF-8'
group = 'author.hyun.sik.lim'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = "1.8"


//의존라이브러리 다운로드 할 서버 지정
//의존라이브러리 정보
repositories {
    mavenCentral() // https://repo.maven.apache.org/maven2/ 서버에서 다운로드 받는다.
}

//다운로드 할 의존라이브러리 지정
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
  