# DB\uC811\uC18D\uC744 \uC704\uD55C \uC124\uC815\uAC12
spring.datasource.url=jdbc:mysql://localhost:3306/profile?useSSL=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
spring.datasource.username=pro
spring.datasource.password=1111
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect

# spring boot로 mybatis 연동시 여기 참고
# https://taetaetae.github.io/2019/04/21/spring-boot-mybatis-mysql-xml/

#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mysql://{url}:{port}/{db}
#spring.datasource.hikari.username={id}
#spring.datasource.hikari.password={password}

# spring.jpa.hibernate.ddl-auto= update

# jpa에서 실행되는 쿼리문을 볼 수 있게하는 설정값
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.org.hibernate.type.descriptor.sql=trace

# MyBatis
# https://atoz-develop.tistory.com/entry/Spring-Boot-MyBatis-%EC%84%A4%EC%A0%95-%EB%B0%A9%EB%B2%95
# mapper.xml 위치 지정
mybatis.mapper-locations: mapper/**/*.xml
# model 프로퍼티 camel case 설정
mybatis.configuration.map-underscore-to-camel-case=true
# 패키지 명을 생략할 수 있도록 alias 설정
mybatis.type-aliases-package=profile.back.domain
# mapper 로그레벨 설정
logging.level.profile.back.domain.repository=TRACE